

課題
問1
ルートブリッジ:Switch3
ブリッジプライオリティが1番小さい

問2
Switch1
F0/1:DP F0/2:RP
ルートパスコスト計算
Switch1-Switch3→100
Switch1-Switch2-Switch4-Switch3→19+100+100=219
よってSwitch1のRPはF0/2

Switch2
F0/1:RP F0/2:BP
ルートパスコスト計算
Switch2-Switch1-Switch3→19+100=119
Switch2-Switch4-Switch3→100+100=200
よってSwitch2のRPはF0/1

Switch4
E0/1:RP E0/2:RP
Switch4-Switch3→100
Switch4-Switch2-Switch1- Switch3→100+19+100=219
よってSwitch4のRPはE0/2

Switch3がルートブリッジなので
E0/1:DP E0/2:DP

Switch2のF0/1がRPなので向かいのSwitch1のF0/1はDP

Switch2-Switch4間にはなにも役割がないので、ブリッジプライオリティが小さいSwitch4のE0/1はDP

残っているSwitch2のF0/2はBP
