1. ① プロトコル名 : (POP3)
ポート番号 : 110
② TCP/UDP : (TCP)
役割 : メールを受信する際に使用するプロトコル
2. プロトコル名 : DHCP
③ ポート番号 : (67)、④ ポート番号 : (68)
⑤ TCP/UDP : (UDP)
⑥ 役割 : (IPアドレスなどの情報を自動的に割り当てるプロトコル)
3. ⑦ プロトコル名 : (SMTP)
ポート番号 : 25
⑧ TCP/UDP : (TCP)
役割 : メールを送信する際に使用するプロトコル
4. プロトコル名 : HTTP
⑨ポート番号 : (80)
⑩ TCP/UDP : (TCP)
役割 : WebブラウザとWebサーバが通信する際に使用するプロトコル
5. プロトコル名 : SNMP
⑪ ポート番号 :  (161)
TCP/UDP : UDP
⑫ 　役割 :  (ネットワーク機器の監視と管理を行うプロトコル)
6. プロトコル名 : FTP
⑬ ポート番号 : (20)、⑭ ポート番号 : (21)
⑮ TCP/UDP : (TCP)
役割 : ファイル転送の際に使用するプロトコル
7. プロトコル名 : TELNET
⑯ ポート番号 : (23)
⑰ TCP/UDP : (TCP)
⑱ 役割 : (機器をリモート操作できるプロトコル)
⑲ 役割 : (通信を暗号化できない)
8. ⑳ プロトコル名 : (TFTP)
ポート番号 : 69
㉑　TCP/UDP : (UDP)
役割 : ファイル転送の際に使用するプロトコル
9. ㉒　プロトコル名 : (HTTPS)
㉓　ポート番号 : (443)
TCP/UDP : TCP
役割 : HTTPをSSLで暗号化したもの
10. ㉔　プロトコル名 : (SSH)
ポート番号 : 22
TCP/UDP : TCP
㉕　役割 : ⑱と同様
㉕　役割 : (通信を暗号化できる)
11. プロトコル名 : DNS
㉖　ポート番号 : (53)
TCP/UDP : TCP /UDP
㉗　役割 : (ドメイン名をIPアドレスに紐付けるプロトコル)